ФИАС, КЛАДР муниципальное деление, административно-территориальное деление, с учетом сведений, содержащихся в документах, указанных в пункте 20 Требований, товарищество\не товарищество... Правда в том, что в любом адресе можно найти ошибку, как ни заполни! Вот к примеру, "с учётом сведений", что означает "с учётом"? Чем отличается от "на основе" "на основании"? Допустим в документе из 20 пункта указано: Московская область, Люберецкий район, город Люберцы, улица Преображенская.
При этом по ФИАС мы имеем следующие варианты: Муниципальное деление Московская область, городской округ Люберцы, город Люберцы, улица Преображенская
Административно-территориальное деление: Московская область, город Люберцы, улица Преображенская
В соответствии с приказом я должен: в структурированном в соответствии с ФИАС виде указать местоположение здания, сооружения, помещения, машино-места, объекта незавершенного строительства с указанием: слов "Российская Федерация" <...>, с учётом сведений из 20 пункта. Вот как "Люберецкий район" учитывать? Устно? Или я обязан включить его в адрес, вписав в иное (поскольку "Люберецкий район" не структурируется)?
Я вижу три варианта написания адреса, каждый из которых можно обосновать со ссылкой на приказ. Регистратор видит ещё больше вариантов, у него глаз намётан. Сколько видите вы?
Как заполнить правильно?
Кадастровый номер, присвоенный органом кадастрового учета, имеет следующий вид: 31:XX:XXXXXXX:X. Например, 31:16:0123029:163. Кадастровые (условные, учетные) номера, ранее присвоенные БТИ, выглядят иным образом. Например, 31:16:0:0034:043679-00/003:0001/А2/0079.
Адрес: Российская Федерация — Россия, Ленинградская область, Ломоносовский район, муниципальное образование (МО) «Ропшинское сельское поселение», закрытое акционерное общество (ЗАО) «Красносельское» у деревни Михайловская, рабочий участок № 93, участок № 19. Кадастровый номер 47:14:1203001:814, включает в себя:
47 — кадастровый округ — Ленинградская область (кадастровый округ)
14 — кадастровый район — Ломоносовский район (кадастровый район)
1203001 — кадастровый квартал — МО "Ропшинское сельское поселение", ЗАО "Красносельское" у д.Михайловская
814 — номер земельного участка — рабочий участок 93, уч. 19
